# Diagnostic Package Choices
#
# 2-D fields:
# =================
# 
# ETAN     Perturbation of Surface (pressure, height) (Pa,m)
# 
# monthly 3-D fields:
# ===================
# 
# SALTanom Salt anomaly (=SALT-35; g/kg)
# THETA    Potential Temperature (degC,K)
# UVELMASS Zonal Mass-Weighted Comp of Velocity (m/s)
# VVELMASS Meridional Mass-Weighted Comp of Velocity (m/s)
# WVELMASS Vertical Mass-Weighted Comp of Velocity (m/s)
#
 &diagnostics_list
 frequency(1) = 4.32000000e+05,
 fields(1,1) = 'Um_Ext',
 filename(1) = 'Um_Ext',
 fields(1,2)='UBotDrag',
 fileName(2)='UBotDrag',
 frequency(2)=4.32000000e+05,
 timePhase(2)=0.00000000e+00,
 fields(1,3)='Um_Diss',
 fileName(3)='Um_Diss',
 frequency(3)=4.32000000e+05,
 fields(1,4)='Um_dPHdx',
 fileName(4)='Um_dPHdx',
 frequency(4)=4.3200000e+05,
 fields(1,5)='Um_Advec',
 fileName(5)='Um_Advec',
 frequency(5)=4.32000000e+05,
 fields(1,6)='Um_Cori',
 fileName(6)='Um_Cori',
 frequency(6)=4.32000000e+05,
 fields(1,7)='TOTUTEND',
 fileName(7)='TOTUTEND',
 frequency(7)=4.32000000e+05,
 frequency(8) = 4.32000000e+05,
 fields(1,8) = 'Vm_Ext',
 filename(8) = 'Vm_Ext',
 frequency(9) = 4.32000000e+05,
 fields(1,9) = 'VBotDrag',
 filename(9) = 'VBotDrag',
 frequency(10) = 4.32000000e+05,
 fields(1,10) = 'Vm_Diss',
 filename(10) = 'Vm_Diss',
 fields(1,11)='Vm_dPHdy',
 fileName(11)='Vm_dPHdy',
 frequency(11)=4.3200000e+05,
 frequency(12) = 4.32000000e+05,
 fields(1,12) = 'Vm_Advec',
 filename(12) = 'Vm_Advec',
 frequency(13) = 4.32000000e+05,
 fields(1,13) = 'Vm_Cori',
 filename(13) = 'Vm_Cori',
 frequency(14) = 4.32000000e+05,
 fields(1,14) = 'TOTVTEND',
 filename(14) = 'TOTVTEND',
 frequency(14) = 4.32000000e+05,
 fields(1,14) = 'TOTVTEND',
 filename(14) = 'TOTVTEND',
 frequency(15) = 4.32000000e+05,
 fields(1,15) = 'PHIHYD',
 filename(15) = 'PHIHYD',
# fields(1,16)='LaUH1RHO',
# fileName(16)='LaUH1RHO',
# frequency(16)=4.32000000e+05,
# frequency(17) = 4.32000000e+05,
# fields(1,17) = 'LaVH1RHO',
# filename(17) = 'LaVH1RHO',
# frequency(18) = 4.32000000e+05,
# fields(1,18) = 'LaHs1RHO',
# filename(18) = 'LaHs1RHO',
# frequency(19) = 4.32000000e+05,
# fields(1,19) = 'LaVH2TH',
# filename(19) = 'LaVH2TH',
# frequency(20) = 4.32000000e+05,
# fields(1,20) = 'LaHs2TH',
# filename(20) = 'LaHs2TH',
# frequency(21) = 4.32000000e+05,
# fields(1,21) = 'LaUH2TH',
# filename(21) = 'LaUH2TH',
# frequency(22) = 4.32000000e+05,
# fields(1,22) = 'LaHw2TH',
# filename(22) = 'LaHw2TH',
# frequency(23)=4.32000000e+05,
# fields(1,23)='LaHw1RHO',
# fileName(23)='LaHw1RHO',
 fields(1,24)='WVEL',
 fileName(24)='WVEL',
 frequency(24)=4.32000000e+02,
 fields(1,25)='UVEL',
 fileName(25)='UVEL',
 frequency(25)=4.32000000e+02,
 fields(1,26)='VVEL',
 fileName(26)='VVEL',
 frequency(26)=4.32000000e+02,
 fields(1,27)='THETA',
 fileName(27)='THETA',
 frequency(27)=4.32000000e+02,
 fields(1,28)='SALT',
 fileName(28)='SALT',
 frequency(28)=4.3200000e+02,
 fields(1,29)='ETAN',
 fileName(29)='ETAN_inst',
 frequency(29)=-4.32000000e+04,
 fields(1,30)='UVEL',
 fileName(30)='UVEL_inst',
 frequency(30)=-4.32000000e+02,
 fields(1,31)='VVEL',
 fileName(31)='VVEL_inst',
 frequency(31)=-4.32000000e+02,
 fields(1,32)='WVEL',
 fileName(32)='WVEL_inst',
 frequency(32)=-4.32000000e+02,
 fields(1,33)='THETA',
 fileName(33)='THETA_inst',
 frequency(33)=-4.32000000e+02,
 fields(1,34)='SALT',
 fileName(34)='SALT_inst',
 frequency(34)=-4.3200000e+02,
 fields(1,35) = 'icefrntW',
 filename(35) = 'icefrntW',
 frequency(35) =4.32000000e+02,
 fields(1,36) = 'icefrntA',
 filename(36) = 'icefrntA_inst',
 frequency(36) =-4.32000000e+02,
 fields(1,37) = 'icefrntR',
 filename(37) = 'icefrntR',
 frequency(37) = 4.32000000e+02,
 fields(1,23) = 'icefrntA',
 filename(23) = 'icefrntA',
 frequency(23) = 4.32000000e+02,

&

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &
