# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 useOBCSprescribe=.TRUE.,
 useOBCSsponge=.TRUE.,
 OB_Ieast  =  600*-1,
# OBEtFile='EBCt.bin',
# OBEsFile='EBCs.bin',
# OBEuFile='EBCu.bin',
# OBEvFile='EBCv.bin',
 OB_Jnorth = 510*-1,
# OBNtFile='NBCt.bin',
# OBNsFile='NBCs.bin',
# OBNuFile='NBCu.bin',
# OBNvFile='NBCv.bin',
 OB_Iwest = 600*1,
 OBWtFile='WBCt.bin',
 OBWsFile='WBCs.bin',
# OBWuFile='WBCu.bin',
# OBWvFile='WBCv.bin',
 OB_Jsouth = 510*1,
# OBStFile='SBCt.bin',
# OBSsFile='SBCs.bin',
# OBSuFile='SBCu.bin',
# OBSvFile='SBCv.bin',
 useOrlanskiNorth=.FALSE.,
 useOrlanskiEast=.FALSE.,
 useOrlanskiSouth=.FALSE.,
 useOrlanskiWest=.TRUE.,
 useOBCSbalance=.TRUE.,
# OBCS_balanceFacN=0.0000e+00,
# OBCS_balanceFacE=0.0000e+00,
# OBCS_balanceFacS=0.0000e+00,
# OBCS_balanceFacW=1.0000e+00,

 &
# Orlanski parameters
 &OBCS_PARM02
# cvelTimeScale=9.5600e+02,
 CMAX=4.5000e-01,
 &

# sponge layer
 &OBCS_PARM03
 spongeThickness=20,
 Urelaxobcsbound=2160.
 Urelaxobcsinner=4320000.,
 Vrelaxobcsbound=2160.
 Vrelaxobcsinner=4320000.,
 &
 
